<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .atas {
            z-index: 1050;
            position: absolute;
        }
        /* .bawah {
            z-index: 1;
            position: relative;
        } */
        
        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }
            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }
        
        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        
        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #e8e337 25%, #df2c14 75%);
        }
        
        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }
        
        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }
        
        .bgBottom {
            z-index: 5;
        }
        
        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }
        
        .waveTop {
            background-size: 50% 100px;
        }
        
        .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        
        .waveMiddle {
            background-size: 50% 120px;
        }
        
        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }
        
        .waveBottom {
            background-size: 50% 100px;
        }
        
        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .row {
            background-color: blueviolet;
        }
        /* .navbar {
            z-index: 1055;
            position: absolute;
        } */
    </style>
</head>
<!-- JavaScript Bundle with Popper -->

<body>
    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Technical Flask | Weight Prediction Using Linear Regression</span>
        </div>
    </nav>
    <div class="d-flex atas flex-row bd-highlight justify-content-center m-3 p-3 w-100 align-items-center" style="height:75%">
        <div class="p-2 flex-fill flex-grow-1">
            <div class="d-flex flex-column">
                <h1 style="color: aliceblue;">Input Data</h1>
                <form class="" action="" method="POST">
                    <div class="mb-3">
                        <h5><label for="Gender" class="col-form-label" style="color:white">Gender</label></h5>
                        <div class="col-sm-10">
                            <select class="form-select" aria-label="Default select example" name="Gender" required>
                                
                                <option selecter value="Male">Male</option>
                                <option value="Female">Female</option>
                                <!-- <option value="3">Three</option> -->
                              </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <h5><label for="Height" class="col-form-label" style="color:white">Height (in cm)</label></h5>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputHeight" name="Height">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick=clear()>Predict</button>
                </form>
            </div>
        </div>
        {% if result and result1 is defined %}
        <div class="p-2 bd-highlight flex-fill flex-shrink-0 m-5">
            <div class="card text-center">
                <div class="card-header">
                    Result
                </div>
                <div class="card-body">
                    <h4 class="card-title">Weight</h4>

                    <div class="prediction-result">
                        <h1 class="">{{result}}</h1>
                    </div>


                </div>
                <div class="card-footer text-muted">
                    {{result1}}
                </div>
            </div>
        </div>
        {% endif %}

    </div>
    <div class="waveWrapper waveAnimation bawah">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  function clear(){
    document.getElementById("inputHeight").value = ""
  }
</script>
